<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#fd0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="4dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/exo_prew"
            android:tint="#FF00"
            style="@style/ExoMediaButton.Previous" />
        <ImageButton
            android:id="@+id/exo_rew"
            android:tint="#FF00"
            style="@style/ExoMediaButton.Rewind" />
        <ImageButton
            android:id="@+id/exo_play"
            android:tint="#FF00"
            style="@style/ExoMediaButton.Play" />
        <ImageButton
        android:id="@+id/exo_pause"
        android:tint="#FF00"
        style="@style/ExoMediaButton.Pause" />

        <ImageButton
            android:id="@+id/exo_ffwd"
            android:tint="#FF00"
            style="@style/ExoMediaButton.FastForward" />
        <ImageButton
            android:id="@+id/exo_next"
            android:tint="#FF00"
            style="@style/ExoMediaButton.Next" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1" />
        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>
    </LinearLayout>

</LinearLayout>